{
  "name": "UM Finance Quiz - Descubre tu mentalidad financiera",
  "short_name": "UM Finance Quiz",
  "description": "Descubre tu mentalidad financiera con nuestro test interactivo de 15 preguntas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#132A4D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["finance", "education", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "UM Finance Quiz en escritorio"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "UM Finance Quiz en móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Comenzar Quiz",
      "short_name": "Quiz",
      "description": "Iniciar el test de mentalidad financiera",
      "url": "/?step=quiz",
      "icons": [
        {
          "src": "/shortcut-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
